# Cors origin
DASHBOARD_URL=""
STORE_URL=""

# Port
PORT=8000

# Token Secrets
REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_SECRET=""
EMAIL_VERIFICATION_SECRET=""

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Database
DATABASE_URL=""

# Nodemailer for email
NODEMAILER_EMAIL=""
NODEMAILER_PASSWORD=""